spring.application.name=auth-register


# --- Server ---
server.port=7086


# --- Database ---

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5433/authdb
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.defaultModelsExpandDepth=-1
spring.jpa.show-sql=true

# --- JWT ---
jwt.secret=yourSuperSecretKeyForJwtSigningReplaceThis
jwt.expiration=3600000
jwt.refresh-expiration=604800000
app.otp-expiration-minutes=10
#jwt.expiration-ms=3600000

jwt.refresh-expiration-ms=86400000


# --- Email ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javieryunga4@gmail.com
spring.mail.password=apayrwytxbcyomig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Logging ---
#logging.level.org.springframework.security=INFO
#logging.level.com.example.auth=DEBUG

#app.frontend.url=http://localhost:5173
#app.mail.sender=no-reply@auth.com
#app.reset-password-expiration-minutes=30
